// biome-ignore-all format: ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".
{
  "assist": {
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "lexicographic"
          }
        }
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**",
      "test/**",
      ".projenrc.ts",
      "projenrc/**",
      "!.gitattributes",
      "!.github/workflows/build.yml",
      "!.github/workflows/pull-request-lint.yml",
      "!.gitignore",
      "!.mergify.yml",
      "!.npmignore",
      "!.npmrc",
      "!.projen/deps.json",
      "!.projen/files.json",
      "!.projen/tasks.json",
      "!cdk.json",
      "!tsconfig.dev.json",
      "!tsconfig.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noShadowRestrictedNames": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "$schema": "node_modules/.pnpm/@biomejs+biome@2.2.5/node_modules/@biomejs/biome/configuration_schema.json"
}
